<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name - Emerging Technology Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Emerging Technologies</h1>
    <main>
        <!-- sample of a blog post -->
       <!--     <article>
            <h2>article title here</h2>
            <img src="" alt="article alt text here">
            <a href="">Article link here</a>
            <time>date goes here</time>
            <p>Summary of the article and the technology it talks about</p>
        </article>--> 
         <!-- end of sample -->
        <article>
            <h2>AI-generated picture of an explosion at the Pentagon</h2>
            <img src="https://imageio.forbes.com/specials-images/imageserve/646b8bbe2ae12b3b7bbb371a/US-DEFENSE-PENTAGON/0x0.jpg?format=jpg&crop=3604,2027,x0,y151,safe&width=1440" alt="Image of the Pentagon Building">
            <a href="https://www.forbes.com/sites/brianbushard/2023/05/22/fake-image-of-explosion-near-pentagon-went-viral-even-though-it-never-happened/?sh=1b2e170a49a5">https://www.forbes.com/sites/brianbushard/2023/05/22/fake-image-of-explosion-near-pentagon-went-viral-even-though-it-never-happened/?sh=1b2e170a49a5</a>
            <time>May 22, 2023</time>
            <p>This article addresses a fake AI generated image showing an explosion that apparently occured in the Pentagon building. Authorities later confirmed that no such event has occured and the image is fake. After this event, some expressed how dangerous imagae genrative software would be if it was not regulated. In my opinion, I totally agree with this because this could be dangerous as it can spread chaos, even for a short period of time. Before the authorities confirmed the image to be fake, people would obviously have freaked out and this would result in chaos. Some people do think that there should be regulations on what you can generate via AI softwares and I agree with this. Bears with scary teeth is fine, images that suggests sommeone being potentially harmed should not be allowed to generate. The person who generated the former image has not been found and no charges have been made. </p>
        </article>

        <article>
            <h2>Using AI for agriculture</h2>
            <img src="https://en.reset.org/app/uploads/2020/01/28218544378_c109e936b2_c.jpg" alt="Image of a caterpillar on leaves">
            <a href="https://en.reset.org/ai-powered-plant-doctor-help-farmers-tackle-crop-pests-and-plant-diseases-01282020/">https://en.reset.org/ai-powered-plant-doctor-help-farmers-tackle-crop-pests-and-plant-diseases-01282020/</a>
            <time>30 January, 2020</time>
            <p>This article talks about an application that makes farming quite easier. After inputting an image of a plant in the app, it identifies the plant, what kind of disease it has, what stage of growth it is in and provides with everything that you can do better to maximise the yield of the plant.</p>
        </article>
       
        <article>
            <h2>3D printing</h2>
            <img src="https://www.popsci.com/uploads/2023/10/27/how-does-a-3d-printer-work.jpg?auto=webp&width=1440&height=810" alt="Image of a 3D printer printing a 3D miniature shoe">
            <a href="https://www.popsci.com/technology/how-does-a-3d-printer-work/">https://www.popsci.com/technology/how-does-a-3d-printer-work/</a>
            <time>October 28, 2023</time>
            <p> This article describes what exactly 3D printing is and how it works. Then, it talks about where 3D printers can be used and what can be printed by them, along with their expenses. </p>
        </article>
    </main>
</body>
</html>
